dn: dc=nodomain
objectClass: top
objectClass: dcObject
objectClass: organization
o: nodomain
dc: nodomain
structuralObjectClass: organization
entryUUID: 88de0c8a-c4c9-1032-8e0f-ed52feb950e0
creatorsName: cn=admin,dc=nodomain
createTimestamp: 20131009005737Z
entryCSN: 20131009005737.425689Z#000000#000#000000
modifiersName: cn=admin,dc=nodomain
modifyTimestamp: 20131009005737Z

dn: cn=admin,dc=nodomain
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9VnFjRjZTalYySklPQjR5dkszNk9qa0hNNVFNeWVzVmU=
structuralObjectClass: organizationalRole
entryUUID: 88de597e-c4c9-1032-8e10-ed52feb950e0
creatorsName: cn=admin,dc=nodomain
createTimestamp: 20131009005737Z
entryCSN: 20131009005737.427663Z#000000#000#000000
modifiersName: cn=admin,dc=nodomain
modifyTimestamp: 20131009005737Z

